<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find day of week " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-cc-3S7">
                                <rect key="frame" x="122.33333333333333" y="20" width="169.33333333333337" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qCY-AM-Fk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-E5-PzX">
                                <rect key="frame" x="30.000000000000004" y="96" width="46.333333333333343" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-bg-AGA">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-80-qJc">
                                        <rect key="frame" x="0.0" y="50.66666666666665" width="46.333333333333336" height="30.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azp-uV-7O6">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="46.333333333333336" height="30.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-Kd-zic">
                                <rect key="frame" x="97" y="94" width="287" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-Yw-xaY">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-0Z-E6t">
                                        <rect key="frame" x="0.0" y="50" width="287" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-U0-4Ac">
                                        <rect key="frame" x="0.0" y="100" width="287" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you will see day of the birthday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G08-70-a96">
                                <rect key="frame" x="96" y="254" width="222" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="W9W-UY-2uV"/>
                                    <constraint firstAttribute="width" constant="222" id="sJ4-2V-zLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-o9-25L">
                                <rect key="frame" x="165.33333333333334" y="353" width="83.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push me "/>
                                <connections>
                                    <action selector="findDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2W-wo-8H7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="vB1-E5-PzX" firstAttribute="bottom" secondItem="rYf-Kd-zic" secondAttribute="bottom" id="271-uM-0oX"/>
                            <constraint firstItem="rYf-Kd-zic" firstAttribute="leading" secondItem="vB1-E5-PzX" secondAttribute="trailing" constant="20.666666666666657" id="FFw-Au-DNO"/>
                            <constraint firstItem="vB1-E5-PzX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="LVy-eb-igW"/>
                            <constraint firstItem="kmv-o9-25L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PZB-un-xdJ"/>
                            <constraint firstItem="vB1-E5-PzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Svi-KN-Nhv"/>
                            <constraint firstItem="G08-70-a96" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YLe-pd-O63"/>
                            <constraint firstItem="G08-70-a96" firstAttribute="top" secondItem="rYf-Kd-zic" secondAttribute="bottom" constant="26" id="p3g-lK-K6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYf-Kd-zic" secondAttribute="trailing" constant="30" id="tUF-4J-rqs"/>
                            <constraint firstItem="ZB8-cc-3S7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tha-dP-6px"/>
                            <constraint firstItem="ZB8-cc-3S7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xem-pP-ytz"/>
                            <constraint firstItem="kmv-o9-25L" firstAttribute="top" secondItem="G08-70-a96" secondAttribute="bottom" constant="22" id="zle-bg-HAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="jNL-Yw-xaY" id="d3U-1o-H4k"/>
                        <outlet property="monthTF" destination="6wP-0Z-E6t" id="HYT-Vf-OJt"/>
                        <outlet property="resultLabel" destination="G08-70-a96" id="qEC-5A-9at"/>
                        <outlet property="yearTF" destination="Lb1-U0-4Ac" id="VG5-0Q-il6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.826086956521749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
